page{
  background: #f5f5f5;
}
.person-info{
  font-weight: bold;
  margin-left: 25px;
  margin-top: 30px;
  font-size: 38px;
  margin-bottom: 20px;
}

.input{
  display: flex;
  text-align: left;
  font-size: 20px;
  color: #666666;
}
.sex-title{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: white;
  border-bottom: 2px solid #F0F0F0;
  margin-left: 30px;
}

.sex-text{
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 30px;
  color: #666;
  font-weight: 400;

}

.sex-but-center{
  width: 20px;
  height: 20px;
}
.sex-but-center{
  margin-top: 20px;
}
.sex-but{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 1.4rem;
  border-radius: 3rem;
  font-size: 0.875rem;
  color: #666;
  background: #f5f5f5;
  border:1px solid white;

}

.sex-but-hover{
  display: flex;
  align-items: center;
  width: 3rem;
  height: 1.4rem;
  border-radius: 60px;
  font-size: 0.875rem;
  border:1px solid white;
  color: #fff;
  background-color: #c88400;
}

.at-input__title{
  font-size: 30px;
  font-weight: 400;
}
.input-info{
  color: #666;

}
.input-info-right{
  width: 86%;
}

.picker-title{
  margin-top: 30px;
  margin-left: 30px;
  font-size: 30px;
  border-bottom: 1px solid rgba(228, 228, 228, 1);
}

.picker-text{
  color: #666;
  font-weight: 400;

}

.per-picker{
  font-size: 26px;
  color: #666;
  font-weight: 400;

}

.data-icon{
  position: absolute;
  right: 5px;
  margin-top: 25px;
}

.picker-picker{
  margin-top: -30px;
  width: 100%;
  height: 100px;
}

.right-title{
  position: absolute;
  right: 20px;
  margin-top: 25px;
  font-size: 35px;
}
.save{
  width: 100%;
  margin-top: 20px;
}
.save-button{
  display: flex;
  justify-content: center;
  width: 240px;
  background: rgba(217, 0, 27, 1);;
  height: 80px;
  border-radius: 6px;

}
.at-button__text{
  color: #fff;

}
