.main {
  background-color: #ffffff;
  position: absolute;
  width: 90%;
  height: 85%;
  left: 5%;
  top: 3%;
  border-radius: 2rem;
}

.title {
  position: absolute;
  /*width: 670px;*/
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-style: normal;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.Record {
  position: absolute;
  width: 100%;
  height: 98%;
  top: 2%;
  border-radius: 2rem;
}

.theInfo {
  position: absolute;
  top: 7%;
  width: 100%;
}

.info {
  display: flex;
  position: relative;
  width: 100%;
}

.infoTitle {
  position: relative;
  left: 5%;
  width: 50%;
  font-size: small;
  line-height: 1.9;
  border-bottom: 0.1rem solid #f2f2f2;
}
.detail{
  position: relative;
  right: 5%;
  width: 60%;
  font-size: small;
  line-height: 1.9;
  border-bottom: 0.1rem solid #f2f2f2;
  text-align: right;
}
