.main {
  position: absolute;
  width: 100%;
  height: 100%;
}

.input_pad {
  position: absolute;
  width: 100%;
  height: 100%;
}

/*.input{*/
/*  position: relative;*/
/*  height: 7%;*/
/*}*/
.selector {
  position: relative;
  height: 6%;
  left: 1%;
}

.patient-save-btn {
  position: absolute;
  width: 90%;
  border-radius: 2rem;
  color: white;
  background-color: #D40000;
  font-family: '微软雅黑', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #FFFFFF;
  margin-top: 0.2rem;
  margin-bottom: 1rem;
  left: 5%;
  right: 5%;
  top: 70%;
}
