.index {
  flex-direction: column;
  width: 100%;
  height:120rem;
}
.navigator-hover {
  color:blue;
}
.other-navigator-hover {
  color:red;
}
.patient-msg{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.patient-add-btn{
  width: 90%;
  border-radius: 32px;
  color: #fff;
  background-color: #D40000;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;

}
