/*就诊人管理，总的view*/
.patient-main{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-size: 40px;
  color: #666666;
}
.patient-add-btn{
  position: absolute;
  bottom: 150px;
  left: 50px;
}
.patient-content{
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 93%;
  height: 256px;
  border-radius: 0.6rem;
  background-color: #fff;
  border:1px solid #e2dcdc;
  margin:1rem 0 0 1rem;
  box-shadow: 0.2rem 0.2rem 0.3rem gray;
  font-size: 0.8rem;
  color: #666666;
}

.patient-item{
  padding: 18px 0 0 36px;
}
.patient-name{
  font-weight: bold;
  padding-right: 18px;

}

.patient-age{
  margin-left: 20px;
}

.patient-address{
  padding-bottom: 20px;
}

.patient-edit{
  width: 90%;
  border-top:1px solid #e2dcdc;
  padding-bottom: 0.5rem;
}

.patient-checkbox{
  font-size: 10px;
  margin-left: -5px;
}

.patient-icon{
  width: 32px;
  height: 32px;
  padding-right: 8px;
  margin-top: 5px;
}

