.RecordItem{
  display: flex;
}

.identityItem{
  height: auto;
}
.One{
  background-color: #f2f2f2;
}
.Twe{
  background-color: #e4e4e4;
}
.RecordItem View{
  font-size: 0.75rem;
  height: 2.5rem;
}
.RecordItem View Text{
  position: relative;
  top:0.7rem;

}
.recordItem-time{
  width: 25%;
  padding: 0 0 0 1rem;
  color: #666;
  font-size: 26px;
}
.recordItem-body{
  width: 55%;
}
.recordDetail-text{
  color: #666;
}
.recordItem-operation{
  width: auto;
}
.recordItem-operation Text{
  color: blue;
}
