.medical-record-index{
  display: flex;
  background-color: #E6A365;
}
//页面头部样式
.medical-record-index View{
  height: 2.5rem;
  font-size: 0.9rem;
  font-weight: bold;
  padding-top: 10px;

}
.medical-record-index Text{
  color: #666;
  font-weight: 700;
}
.medical-record-time{
  width: 25%;
  padding-left: 32px;
}
.medical-record-body{
  width: 55%;
}
.medical-record-operation{
  width:auto;
}
.medical-record-index View Text{
  position: relative;
  top:0.6rem;
}
