page{
  background: #f5f5f5;
}
.recordDetail-head{
  margin: 1rem;
  color: #1A76D1;
  font-size: 26px;
  padding: 0.45rem 0.45rem 0 0;
}
.recordDetail-card{
  height: auto;
  width: auto;
  background-color: #fff;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(251, 251, 251, 10);
  margin: 0.45rem 1rem 0.9rem 1rem;
  padding: 0.4rem;
}
.recordDetail-text{
  font-size: 0.8rem;
  color: #616167;
}
.recordDetail-body{
  font-size: 26px;
  padding-left: 20px;
}
.recordDetail-item{
  width: 50%;
}
.recordDetail-text-content{
  text-align: right;
  color: #1A76D1;
  width: 50%;
}

//手风琴样式
.AtAccordion{
  padding: 0rem;
  border-radius: 1rem;
  margin: 1rem;
  background-color: rgba(218, 165, 122, 0.97);
}
//覆盖原样式
.at-accordion {
  //标题title颜色
  &__header {
    color:white; //标题字体颜色
  }
  //左图标颜色
  &__arrow {
    color: white;
  }
}

//卡片二样式
.recordDetail-head2{
  margin: 0.45rem 0rem 0rem 1.25rem;
  color: #38383c;
  font-size: 1rem;
  padding: 0.45rem 0rem 0rem 0rem;
}
.recordDetail-card2-text{
  font-size: 0.8rem;
  color: #616167;
}

//list展开样式
.content-list{
  padding: 0.8rem 1rem;
  font-size: 0.8rem;
  color: #616167;
  line-height: 1.35rem;
}
