//信息卡样式
.my-registration {
  display: flex;
  height: auto;
  width: auto;
  background-color: rgba(251, 251, 251, 1);
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(251, 251, 251, 10);
  box-shadow: 0.09rem 0.09rem 0.3rem 0.12rem #99999f;
  margin: 0.5rem;
  padding: 0.2rem;
}
.registration-item {
  width: 80%;
}
//信息卡里面字体样式
.my-registration View{
  font-size: 0.75rem;
  padding: 0.2rem;
}
.my-message{
  font-weight: bold;
}

.state-ord-techno-number {
  position: relative;
  top: 1.1rem;
}
//=== 专家号 样式
.my-registration .state{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0.9rem;
  width: 3rem;
  background: #f33f2b;
  border-radius: 0.3rem;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem;
}
//挂号里的字体样式
.state Text{
  color: #f2f2f2;
}
//挂号号码盒子样式
.number{
  display: flex;
  align-items: flex-end;
}
.number Text{
  align-self: self-end;
  font-size: 3rem;
  color: #f33f2b;
}

//=== 普通号 样式
.my-registration .ord-state{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0.9rem;
  width: 3rem;
  background: #775637;
  border-radius: 0.3rem;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem;
}
//挂号里的字体样式
.ord-state Text{
  color: #f2f2f2;
}
//挂号号码盒子样式
.ord-number{
  display: flex;
  align-items: flex-end;
}
.ord-number Text{
  font-size: 3rem;
  color: #775637;
}

//=== 适宜技术号 挂号
.my-registration .techno-state{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0.9rem;
  width: 5rem;
  background: #eca12f;
  border-radius: 0.3rem;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem;
}
//挂号里的字体样式
.techno-state Text{
  color: #f2f2f2;
}
//挂号号码盒子样式
.techno-number{
  display: flex;
  align-items: flex-end;
}
.techno-number Text{
  font-size: 3rem;
  color: #eca12f;
}

//去评价按钮
.my-message2{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.my-messageC{
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.my-message2 Text{
  position: relative;
  bottom: 1rem;
  border-radius: 0.2rem;
  background-color: #605449;
  width: 100%;
  padding: 0.2rem;
  font-size: 0.8rem;
  color: white;
}
.my-messageC Text{
  position: relative;
  bottom: 1rem;
  border-radius: 0.2rem;
  background-color: #0079fe;
  width: 100%;
  padding: 0.2rem;
  font-size: 0.8rem;
  color: white;
}
