

//今日热点内容
.home-hot-content{
  width: 100%;
}

//今日热点内容图片
.hot-item-img{
  width: 80%;
  height: 3.8rem;
  margin: 1.0rem 0.6rem;
}
.hot-item-text{
  //margin: 0rem -0.4rem;
}

//今日热点右边文字
.home-hot-text{
  margin-top: 1rem;
  width: 100%;
  position: relative;
}
//今日热点标题
.home-hot-text-title{
  font-family: '微软雅黑', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #333333;
  text-align: left;
}
//今日热点日期
.home-hot-date{
  position: absolute;
  right: 0.5rem;
  top: 0;
  font-family: '微软雅黑', sans-serif;
  font-size: 28px;
  color: #7F7F7F;
}

//今日热点内容
.home-hot-intro{
  font-family: '微软雅黑', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.9rem;
  color: #7F7F7F;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width: 99%;
}

.home-hot-text-title-name{
  width: 65%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
