page{
  background-color: #F0F0F0;
}

.header{
  width: 100%;
  height: 256rpx;
  padding-top: 32rpx;
  background-color: #775637;
}

.head{
  display: flex;
  justify-content: center;
}

.name{
  color: white;
  font-weight: bold;
  padding-top: 30px;
}

.icon{
  padding-top: 20px;
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 48rpx;
}

.manage{
  position: absolute;
  background-color: #fff;
  width: 86%;
  height: 192rpx;
  display: flex;
  margin-top: -128rpx;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  z-index: 99;
  margin-left: 25rpx;
  padding: 0 30rpx;
}
.mycomfor{
  display: flex;
  justify-content: center;
  margin-top: 65rpx;
  border-right: 1px solid #E5E5E5;
  margin-bottom: 50rpx;
}
.mycomfor2{
  border: 0;
}
.myRegister{
  width: 70rpx;
  height: 70rpx;
}

.text-title{
  margin-top: 18rpx;
  padding: 0 10px;
  color: #666;
  font-size: 28rpx;
}

// 健康档案
.health-box,.service-box{
  width: 94%;
  height: 224rpx;
  margin-top: 96rpx;
  margin-left: 20rpx;
  display: block;

}

.title-box{
  font-size: 28rpx;
  color: #666;
  font-weight: 700;
}
.health-content{
  width: 100%;
  height: 100%;
  margin-top: 18rpx;
  background-color: #fff;
}

.health-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.health-img{
  width: 100rpx;
  height: 100rpx;
}

.health-item-title{
  font-size: 28rpx;
  color: #666;
  position: relative;
  top: 16rpx
}

.service-box{
  height: 256rpx;
}
.service-content{
  width: 100%;
  height: 100%;
  margin-top: 10px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  background-color: #fff;
}

.myservice-item{
  display: flex;
  align-items: center;
  height: 33.3%;
  border-bottom: 1px solid #F0F0F0;
}

.myservice-img{
  display: flex;
  justify-content: center;
}
.img-collection{
  width: 40rpx;
  height: 40rpx;
}

.myservice-text{
  font-size: 28rpx;
  color: #666;
}

.myservice-icon{
  display: flex;
  justify-content: center;
  margin-left: 35rpx;
  color: #a9a9a9;
  font-size: 48rpx;
}
