.medical{
  width: 100%;
  height:50rem;
  background-color: #F0F0F0;
}
.medi-content{
  display: flex;
  justify-content:center;
  box-shadow:1px 0 2px  #F0F0F0;
}
.medi-name{
  width: 94%;
  height: 2.3rem;
  padding-left: 0.5rem;
  margin-top: 1rem;
}
.per-name{
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}
.per-name-2{
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  margin-left: 0.3rem;
  color: #8C7866;
}
.per-name-3{
  font-size: 0.875rem;
  font-weight: bold;
  color: #666;
}
.per-name-4{
  font-size: 0.75rem;
  color: #666;
}
.look{
  cursor: pointer;
  font-size: 0.75rem;
  color: blue;
}
.thead{
  display:flex;
  justify-content: center;
  align-items:center ;
  width: 94%;
  height: 3rem;
  background-color: #E6A365;
}
.tbody{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  background-color: white;
  border-bottom: 1px solid #F0F0F0;
  width: 94%;
}

.tbody2{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  background-color:  #F9F9F9;
  border-bottom: 1px solid #F0F0F0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.orgstyle{
  width: 80%;
  margin: auto 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
  justify-content: center;
}
.dropdown {
  position: relative;
  display: inline-block;
  padding-top: 0.6rem;
}
.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 0.5rem;
  background-color: #f9f9f9;
  /*min-width: 160px;*/
  width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
