
page{
  background-color: #F9F9F9;
}

.effectEvaluate-top{
  text-align: center;
  padding-top: 50px;
}
.effectEvaluate-top-title{
  color: #666666;
  font-weight: bold;
}
.check{
  width: 100%;

}
.check-box{
  background: #f9f9f9;
  font-size: 16px;
  display: flex;
  justify-content: flex-end;
  margin-right: 70px;
}
//去掉选框的边框
.at-checkbox::before{
  border-top: 0;
}
.at-checkbox::after{
  border-bottom: 0;
}
.at-checkbox__icon-cnt{
  min-width: 0;
  width: 30px;
  height: 36px;
}
.at-checkbox__title{
  color: #999;
  font-size: 28px;
}



/*疾病部分*/
.effectEvaluate-disease{
  width: 90%;
  text-align: center;
  margin-left: 1.5rem;
  background: #fff round;
}
.effectEvaluate-disease-title{
  font-weight: 700;
  color: #999;
  margin-left: 30px;
}
/*疾病部分日期*/
.effectEvaluate-disease-date{
  color: #999999;
  padding-top: 1rem;
}

/*疾病选项*/
.effectEvaluate-disease-date-choose{
  margin: 0.2rem 0.5rem;
}
.at-button--secondary{
  color: #999999;
  border: 0.05rem solid #E4E4E4;
}

.btn-checked{
  width: 6rem;
  color: rgb(254, 148, 0);
  border: 1px solid rgba(254, 148, 0, 1);
  background-color: rgba(254, 148, 0, 0.0980392156862745);
}
.btn {
  width: 6rem;
  color: #999999;
  border: 0.05rem solid #E4E4E4;
  background-color: #fff;
}
.evaluate-msg-disease-input{
  text-align: left;
  padding: 0.7rem 0;
}


//评价
.effectEvaluate-box{
  width: 90%;
  margin-top: 1.4rem;
  margin-left: 1.15rem;
  background: #fff;
  height: auto;
}
.effectEvaluate-box-title{
  padding: 1.6rem 0 0 1rem;
  color: #999999;
  font-size: 1rem;
  font-weight: bold;
}

.effectEvaluate-item{
  align-items: center;
  padding: 0.45rem 1rem;
}
.effectEvaluate-title{
  color: #999999;
  font-size: 0.8rem;
  padding-right: 0.5rem;
}

