.thead{
  display:flex;
  justify-content: center;
  align-items:center ;
  width: 100%;
  height: 3rem;
  background-color: #E6A365;
}
.per-name-3{
  font-size: 0.875rem;
  font-weight: bold;
  color: #666;
}

.per-name-4{
  font-size: 0.75rem;
  color: #666;
  background-color: #FFFFFF;
}
.per-name-5{
  font-size: 0.75rem;
  color: #666;
  background-color: #F9F9F9;
}
.look{
  font-size: 0.75rem;
  color: blue;
}

.medical-evaluate-tbody{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  border-bottom: 1px solid #F0F0F0;
}

.medical-evaluate{
  font-weight: bold;
}
.medical-evaluate-msg{
  font-weight: normal;
}



